{{~if __namespace_with_top_module != ''~}}
package {{__namespace_with_top_module}};
{{~end~}}

import com.think.luban.anno.TableRepository;
import com.think.luban.repository.CfgRepository;

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}
@TableRepository(id = "{{format_field_name __code_style __this.index_field.name}}", file = "{{__this.output_data_file}}")
public interface {{__name}} extends CfgRepository<{{declaring_box_type_name __value_type}}, {{declaring_box_type_name __key_type}}> {

}